<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Holiday Extras Tech test</title>
  </head>
  <body>
    <noscript>
      This site doesn't play nice without javascript. Sorry that my tool choice is making it harder for you to use my site.
    </noscript>
    <div id="root"></div>
  </body>
</html>
